spring.datasource.url=jdbc:postgresql://username:password@ec2-46-137-97-169.eu-west-1.compute.amazonaws.com:5432/d9lbr7bgkufe46
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create